.name{
    grid-area: n;
}

.cipher{
    grid-area: s;
}


.details{
    grid-area: l;
    overflow: auto;
    height: 90vh;
}

.detail{
    display: grid;

    grid-template-columns: 60vh;
    grid-template-rows: auto;
    grid-template-areas:
            "n"
            "s";

    font-size: 18px;
    border-radius: 6px;

    background-color: white;
    color: rgb(81,92,102);
    box-shadow: 0 0 10px rgb(81,92,102);
    margin: 5px;
}

.details a{
    text-decoration: none;
}


.input{
    padding: 5px;
    margin: 1px;
    font-size: 16px;
    color: rgb(81,92,102);
    border-radius: 8px 0 0 8px;
    border: none;
    background-color: white;
    height: 20px;
    align-items: center;
}
.input:after{
    border: aliceblue;
}

.details::-webkit-scrollbar {
    width: 6px;
}

.details::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    border-radius: 3px;
}

.details::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
}
