.name{
    grid-area: n;
    color: rgb(81,92,102);
    font-size: 20px;

}

.cipher{
    color: rgb(81,92,102);
    grid-area: c;
}

.size{
    grid-area: s;
    color: rgb(81,92,102);
    font-size: 22px;
    width: max-content;
}
.sizeInWork{
    grid-area: s2;
    color: #D2691E;
    font-size: 22px;
    width: max-content;
}

.sizeCompleted{
    grid-area: s3;
    color: #006400;
    font-size: 22px;
    width: max-content;
}

.detail{
    display: grid;

    grid-template-columns: 300px max-content;
    grid-template-areas:
            "n s s2 s3"
            "c s s2 s3";

    margin: 10px;

    box-shadow: 0 0 3px rgb(81,92,102);
    border-radius: 5px;
    background-color: white;
}

.page{
    overflow: auto;
    height: 90vh;
}

.page::-webkit-scrollbar {
    width: 6px;
}

.page::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    border-radius: 3px;
}

.page::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.5);
}