.plan{
    height: 100%;
    width: 100%;
    grid-area: c1;
}

.product{
    height: 100%;
    width: 100%;
    grid-area: c2;
}

.detail{
    height: 100%;
    width: 100%;
    grid-area: c3;
}
a{
    text-decoration: none;
}

.page{

    overflow: auto;
    height: 90vh;

    display: grid;

    grid-template-columns: 260px auto 550px;
    grid-template-rows: 100%;

    grid-template-areas:
            "c1 c2 c3";
}

.page::-webkit-scrollbar {
    width: 12px;
}

.page::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.page::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.addFile{
    position: fixed;
    right: 1px;
    left: 80%;
    top: 0;
    box-shadow: 0 0 2px greenyellow;
}