.page{
    overflow: auto;
    height: 90vh;
}

.name{
    grid-area: n;
    font: 18px bold;
    color: rgb(81,92,102)
}

.cipher{
    grid-area: c;
    color: rgb(81,92,102)
}

.progress  {
    padding: 2px;
    grid-area: pr;
}

.progress progress{
    width: 100%;
    height: 8px;
}

a .product{
    background-color: white;
}




.product{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 30px 18px 10px;
    align-items: center;

    grid-template-areas:
            "n"
            "c"
            "pr";



    box-shadow: 0 0 3px black;

    margin: 10px;
    padding: 5px;

    border-radius: 8px;
}

.active .product{
    background-color: rgb(81,92,102);
}
.active .name{
    color: white;
}

.active .cipher{
    color: white;
}



.page::-webkit-scrollbar {
    width: 6px;
}

.page::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    border-radius: 3px;
}

.page::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
}

